; TODO: Mark any other instruction as invalid (e.g. UFS R0...)
; TODO: Mark any instruction with less arguments than required as invalid (e.g. 'LDR R0' should be 'LDR Rd, <memory ref>')

; LDR
LDR
LDR 34              ; Should be incorrect
LDR #35             ; Should be incorrect
LDR R13             ; Should be incorrect
LDR R0, #34         ; Should be incorrect
LDR R0, R1          ; Should be incorrect
LDR R0, 35, 420     ; Should be incorrect
LDR R0, 35          ; Should be correct

; STR
STR
STR 34              ; Should be incorrect
STR #35             ; Should be incorrect
STR R13             ; Should be incorrect
STR R0, #34         ; Should be incorrect
STR R0, R1          ; Should be incorrect
STR R0, 35, 42      ; Should be incorrect
STR R0, 35          ; Should be correct

; ADD
ADD
ADD 34              ; Should be incorrect
ADD #35             ; Should be incorrect
ADD R13             ; Should be incorrect
ADD R0, R13         ; Should be incorrect
ADD R0, #34         ; Should be incorrect
ADD R0, 35          ; Should be incorrect
ADD R0, R1
ADD R0, R1, R13     ; Should be incorrect
ADD R0, R1, 34      ; Should be incorrect
ADD R0, R1, #35, 42 ; Should be incorrect
ADD R0, R1, #35     ; Should be correct
ADD R0, R1, R2      ; Should be correct

; SUB
SUB
SUB 34              ; Should be incorrect
SUB #35             ; Should be incorrect
SUB R13             ; Should be incorrect
SUB R0, R13         ; Should be incorrect
SUB R0, #34         ; Should be incorrect
SUB R0, 35          ; Should be incorrect
SUB R0, R1
SUB R0, R1, R13     ; Should be incorrect
SUB R0, R1, 34      ; Should be incorrect
SUB R0, R1, #35, 42 ; Should be incorrect
SUB R0, R1, #35     ; Should be correct
SUB R0, R1, R2      ; Should be correct

; MOV
MOV
MOV 34              ; Should be incorrect
MOV #35             ; Should be incorrect
MOV R13             ; Should be incorrect
MOV R0, R13         ; Should be incorrect
MOV R0, 34          ; Should be incorrect
MOV R0, #35, 42     ; Should be incorrect
MOV R0, #35         ; Should be correct

; CMP
CMP
CMP 34              ; Should be incorrect
CMP #35             ; Should be incorrect
CMP R13             ; Should be incorrect
CMP R0, R13         ; Should be incorrect
CMP R0, 34          ; Should be incorrect
CMP R0, #35, 42     ; Should be incorrect
CMP R0, #35         ; Should be correct

; B
B
B dingus
B din%gus

; BEQ
BEQ
BEQ dingus
BEQ din%gus

; BNE
BNE
BNE dingus
BNE din%gus

; BGT
BGT
BGT dingus
BGT din%gus

; BLT
BLT
BLT dingus
BLT din%gus

; AND
AND
AND 34              ; Should be incorrect
AND #35             ; Should be incorrect
AND R13             ; Should be incorrect
AND R0, R13         ; Should be incorrect
AND R0, #34         ; Should be incorrect
AND R0, 35          ; Should be incorrect
AND R0, R1
AND R0, R1, R13     ; Should be incorrect
AND R0, R1, 34      ; Should be incorrect
AND R0, R1, #35, 42 ; Should be incorrect
AND R0, R1, #35     ; Should be correct
AND R0, R1, R2      ; Should be correct

; ORR
ORR
ORR 34              ; Should be incorrect
ORR #35             ; Should be incorrect
ORR R13             ; Should be incorrect
ORR R0, R13         ; Should be incorrect
ORR R0, #34         ; Should be incorrect
ORR R0, 35          ; Should be incorrect
ORR R0, R1
ORR R0, R1, R13     ; Should be incorrect
ORR R0, R1, 34      ; Should be incorrect
ORR R0, R1, #35, 42 ; Should be incorrect
ORR R0, R1, #35     ; Should be correct
ORR R0, R1, R2      ; Should be correct

; EOR
EOR
EOR 34              ; Should be incorrect
EOR #35             ; Should be incorrect
EOR R13             ; Should be incorrect
EOR R0, R13         ; Should be incorrect
EOR R0, #34         ; Should be incorrect
EOR R0, 35          ; Should be incorrect
EOR R0, R1
EOR R0, R1, R13     ; Should be incorrect
EOR R0, R1, 34      ; Should be incorrect
EOR R0, R1, #35, 42 ; Should be incorrect
EOR R0, R1, #35     ; Should be correct
EOR R0, R1, R2      ; Should be correct

; MVN
MVN
MVN 34              ; Should be incorrect
MVN #35             ; Should be incorrect
MVN R13             ; Should be incorrect
MVN R1
MVN R1, R13         ; Should be incorrect
MVN R1, 34          ; Should be incorrect
MVN R1, #35, 42     ; Should be incorrect
MVN R1, #35         ; Should be correct

; LSL
LSL
LSL 34              ; Should be incorrect
LSL #35             ; Should be incorrect
LSL R13             ; Should be incorrect
LSL R0, R13         ; Should be incorrect
LSL R0, #34         ; Should be incorrect
LSL R0, 35          ; Should be incorrect
LSL R0, R1
LSL R0, R1, R13     ; Should be incorrect
LSL R0, R1, 34      ; Should be incorrect
LSL R0, R1, #35, 42 ; Should be incorrect
LSL R0, R1, #35     ; Should be correct
LSL R0, R1, R2      ; Should be correct

; LSR
LSR
LSR 34              ; Should be incorrect
LSR #35             ; Should be incorrect
LSR R13             ; Should be incorrect
LSR R0, R13         ; Should be incorrect
LSR R0, #34         ; Should be incorrect
LSR R0, 35          ; Should be incorrect
LSR R0, R1
LSR R0, R1, R13     ; Should be incorrect
LSR R0, R1, 34      ; Should be incorrect
LSR R0, R1, #35, 42 ; Should be incorrect
LSR R0, R1, #35     ; Should be correct
LSR R0, R1, R2      ; Should be correct

; HALT
HALTTT              ; Should be incorrect
HALT                ; Should be correct

; Labels

dingus:
dingus:MOV R0, #35
dingus: MOV R0, #35

din%us:
din%us:MOV R0, #35
din%us: MOV R0, #35
